# apitesting

./: .project  pom.xml  testng.xml
src/main/java/com/httpGet/: GetCall.java  PostCall.java  postBody.java
src/main/java/com/qa/utill/: TestUtil.java
src/test/java/com/httpGetTest/: GetCallTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.httpGetTest.GetCallTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
