<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">1.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.httpGetTest.GetCallTest</td><td><a href="#m1"><b>postcall</b>  </a></td><td class="numi">1</td><td>1673899846920</td><td class="numi">1111</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.httpGetTest.GetCallTest:postcall</h2>
<div style="padding-left:3em">
<p>Attempted read from closed stream.</p>
org.apache.http.impl.io.ContentLengthInputStream.read(ContentLengthInputStream.java:165)
<br/>at org.apache.http.conn.EofSensorInputStream.read(EofSensorInputStream.java:135)
<br/>at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
<br/>at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
<br/>at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
<br/>at java.base/java.io.InputStreamReader.read(InputStreamReader.java:177)
<br/>at java.base/java.io.Reader.read(Reader.java:250)
<br/>at org.apache.http.util.EntityUtils.toString(EntityUtils.java:227)
<br/>at org.apache.http.util.EntityUtils.toString(EntityUtils.java:270)
<br/>at org.apache.http.util.EntityUtils.toString(EntityUtils.java:290)
<br/>at com.httpGet.PostCall.responsebody(PostCall.java:52)
<br/>at com.httpGetTest.GetCallTest.postcall(GetCallTest.java:41)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
